# AutomatioDemo

./: README.md  saucedemo-auth.json
.github/workflows/: selenium-tests.yml
.playwright-cli/: page-2026-03-24T02-54-06-583Z.yml  page-2026-03-24T14-32-24-116Z.yml
saucedemo-framework/: .gitignore  CI_CD_GUIDE.md  README.md  TEST_CASES.md  pom.xml
saucedemo-framework/.github/workflows/: selenium-tests.yml
saucedemo-framework/src/main/java/com/saucedemo/framework/config/: ConfigManager.java  IConfig.java
saucedemo-framework/src/main/java/com/saucedemo/framework/driver/: ChromeDriverSetup.java  DriverManager.java  FirefoxDriverSetup.java  IBrowserDriver.java
saucedemo-framework/src/main/java/com/saucedemo/framework/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  IPage.java  InventoryPage.java  LoginPage.java
saucedemo-framework/src/main/java/com/saucedemo/framework/reports/: ExtentReportManager.java  PDFReportManager.java  TestResultInfo.java
saucedemo-framework/src/main/java/com/saucedemo/framework/utils/: TestData.java  WaitHelper.java
saucedemo-framework/src/main/resources/: logback.xml
saucedemo-framework/src/test/java/com/saucedemo/tests/base/: BaseTest.java
saucedemo-framework/src/test/java/com/saucedemo/tests/fixtures/: AuthFixture.java  IFixture.java
saucedemo-framework/src/test/java/com/saucedemo/tests/listeners/: TestListener.java
saucedemo-framework/src/test/java/com/saucedemo/tests/scenarios/: CartPageTest.java  CartTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java
saucedemo-framework/src/test/resources/: config.properties  testng.xml
